<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YoT-o2-lY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="JoH-5X-dqV">
            <objects>
                <viewController id="s7G-qg-M2z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEj-by-cdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gEp-nv-V9t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="RJg-Z4-iRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrM-ei-znr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="476"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="szR-z9-sia">
            <objects>
                <viewController id="Jpc-Wk-Qjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdJ-nN-aKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lEj-y9-81K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" id="1Md-dc-Myb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLz-O3-72Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="-279"/>
        </scene>
        <!--Monthly-->
        <scene sceneID="Xyx-Ju-o5E">
            <objects>
                <viewController id="U2T-Mm-nYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw3-Le-Asf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K8p-Qb-mLb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly" id="3hR-ss-WEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmA-w3-bYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="-943"/>
        </scene>
        <!--Calendar Tab Controller-->
        <scene sceneID="kXH-98-B5D">
            <objects>
                <tabBarController storyboardIdentifier="CalendarTabController" id="YoT-o2-lY2" customClass="CalendarTabController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Shj-1a-Nvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U2T-Mm-nYQ" kind="relationship" relationship="viewControllers" id="mzw-88-nzu"/>
                        <segue destination="Jpc-Wk-Qjl" kind="relationship" relationship="viewControllers" id="gKE-qH-jJO"/>
                        <segue destination="s7G-qg-M2z" kind="relationship" relationship="viewControllers" id="J09-Ro-o2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Z-T1-XvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3354" y="-304"/>
        </scene>
    </scenes>
</document>
